[unix_http_server]
file=/Users/peter/Desktop/workspace/shopdata/supervisordsupervisor.sock                       ; path to your socket file

[supervisord]
logfile=/Users/peter/Desktop/workspace/shopdata/supervisord/task-supervirsord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/Users/peter/Desktop/workspace/shopdata/supervisord/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/Users/peter/Desktop/workspace/shopdata/supervisord/log              ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:3030
username = user
password = 123

[supervisorctl]
;serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:3030 ; use an http:// url to specify an inet socket
;username=admin             ; should be same as http_username if set
;password=admin           ; should be same as http_password if set

; This is where you run individual Tornado instances.
; We run four; one per processor core.
; In development, we ran as many as four per core with no issues.
; If you're looking to minimize cpu load, run fewer processes.
; BTW, Tornado processes are single threaded.
; To take advantage of multiple cores, you'll need multiple processes.

; [program:tornado-8000]
; command=/path/to/app.py --port=8000
; stderr_logfile = /var/log/supervisord/tornado-stderr.log
; stdout_logfile = /var/log/supervisord/tornado-stdout.log
